<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.Master.cs" Inherits="PaginaWeb.Vistas.Menu.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eventoum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link href="../../Estilos/Men/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="../../Estilos/Men/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Fontastic Custom icon font-->
    <link href="../../Estilos/Men/css/fontastic.css" rel="stylesheet" />
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link href="../../Estilos/Men/css/style.default.css" rel="stylesheet" />
    <!-- Custom stylesheet - for your changes-->
    <link href="../../Estilos/Men/css/custom.css" rel="stylesheet" />
    <!-- Favicon-->
    <link href="../../Estilos/Otro/img/logopagina.png" rel="icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page">
                <!-- Main Navbar-->
                <header class="header">
                    <nav class="navbar">
                        <!-- Search Box-->
                        <div class="search-box">
                            <button class="dismiss"><i class="icon-close"></i></button>
                            <form id="searchForm" action="#" role="search">
                                <input type="search" placeholder="What are you looking for..." class="form-control">
                            </form>
                        </div>
                        <div class="container-fluid">
                            <div class="navbar-holder d-flex align-items-center justify-content-between">
                                <!-- Navbar Header-->
                                <div class="navbar-header">
                                    <!-- Navbar Brand -->
                                    <a href="Home.aspx" class="navbar-brand">
                                        <div class="brand-text brand-big"><span>Eventium </span></div>
                                        <div class="brand-text brand-small"><strong>E</strong></div>
                                    </a>
                                    <!-- Toggle Button-->
                                    <a id="toggle-btn" href="Home.aspx" class="menu-btn active"><span></span><span></span><span></span></a>
                                </div>
                                <!-- Navbar Menu -->
                                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                    <!-- Logout    -->
                                    <li>
                                        <button runat="server" id="Button1" onserverclick="salir" class="btn btn-mini" title="Search">
                                            <i class="fa fa-sign-out"></i>Salir
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="page-content d-flex align-items-stretch">
                    <!-- Side Navbar -->
                    <nav class="side-navbar">
                        <!-- Sidebar Header-->
                        <div class="sidebar-header d-flex align-items-center">
                            <div class="avatar">
                                <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                            </div>
                            <div class="title">
                                <h1 class="h4"><%= Session["Nombre"].ToString() %></></h1>
                                <p><%= Session["rol"].ToString() %></p>
                            </div>
                        </div>
                        <!-- Sidebar Navidation Menus-->
                        <span class="heading">Menu</span>
                        <div class="side-navbar"  >
                            <ul class="list-unstyled" id="menudinamico" runat="server">
                                <li ><a href="../Menu/Home.aspx"><i class="menu-icon fa fa-home"></i>Home </a></li>
                            </ul>
                        </div>
                        <%--<ul class="list-unstyled">
                            <li><a href="tables.html"><i class="icon-grid"></i>Tables </a></li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart"></i>Charts </a></li>
                            <li><a href="forms.html"><i class="icon-padnote"></i>Forms </a></li>
                            <li>
                                <a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>Example dropdown</a>
                                <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <li><a href="login.html"><i class="icon-interface-windows"></i>Login page </a></li>
                        </ul>--%>
                    </nav>
                    <div class="content-inner">
                        <!-- Page Header-->
                        <header class="page-header">
                            <div class="container-fluid">
                                <h2 class="no-margin-bottom">Eventium</h2>
                            </div>
                        </header>
                        <!-- Dashboard Header Section    -->
                        <section class="dashboard-header">
                            <div class="container-fluid">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </section>
                        <!-- Projects Section-->
                        <!-- Page Footer-->
                        <footer class="main-footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Your company &copy; 2017-2019</p>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                                        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <!-- JavaScript files-->
            <script src="../../Estilos/Men/vendor/jquery/jquery.min.js"></script>
            <script src="../../Estilos/Men/vendor/popper.js/umd/popper.min.js"> </script>
            <script src="../../Estilos/Men/vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../../Estilos/Men/vendor/jquery.cookie/jquery.cookie.js"> </script>
            <script src="../../Estilos/Men/vendor/chart.js/Chart.min.js"></script>
            <script src="../../Estilos/Men/vendor/jquery-validation/jquery.validate.min.js"></script>
            <script src="../../Estilos/Men/js/charts-home.js"></script>
            <!-- Main File-->
            <script src="../../Estilos/Men/js/front.js"></script>


        </div>
    </form>
</body>
</html>
