<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="PaginaWeb.Vistas.Inicio.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="../../Estilos/Otro/img/logopagina.png" rel="icon">
    <link href="../../Estilos/Otro/img/logopagina.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <link href="../../Estilos/Men/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Estilos/Men/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Estilos/Men/vendor/animate/animate.css" rel="stylesheet" />
    <link href="../../Estilos/Otro/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <div class="container">

                    <div id="logo" class="pull-left">
                        <a href="#hero">
                            <img src="img/logo1.png" alt="" title="" /></a>
                    </div>

                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active"><a href="Home.aspx#hero">Inicio</a></li>
                            <li><a href="Registro.aspx">Registrar</a></li>
                            <li><a href="Home.aspx#team">Desarrolladores</a></li>
                            <li><a href="Home.aspx#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer">
                <div class="footer-top">
                    <div class="container">
                    </div>
                </div>

                <div class="container">
                    <div class="copyright">
                        &copy; Copyright <strong>Eventium</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
